{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MyServer",
    "Audience": "PowerSync",
    "Secret": "a0815b55-dbac-464d-b443-727e4b5080c0"
  },

  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_0Q3WdREFPctK@ep-shy-leaf-abjc2ofn-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  }
}